language: bash
script: true
before_install:
- bash scripts/install.sh
group: stable
os: linux
notifications:
  slack:
    secure: aY4i/m1JcsdyrRGyy43SAPg2vzhE6qgTIUCy2HpTvX3rhy2xHeYaFShnsc/p1x9xItOdjx9yaY+SrdkRoEvN+RSH75e22jqx7PR95ntgkcNsvpM4yChgiuu4xBFB9fix1ZFPN3865ZjtFOQ7IXNBn4qIDle3/Pi6q+HRazM+5PY1YCO3er88DGJfv5vJW+mhfAnunNUnFoFO4UeX1M5/MO+WSnNFS1wqcz8uVvluAyNNX1OvUreiOhwxLe3Jk1e0zTk7nC2PetYEsW8Vu9SacAupPe++r5UMTGdourazAeJNLkiW1d6WnJUG0n8lX9Pc7kcMYo7AOunL045FS2k/bZ5/zPn2uUB5s2G3jnpbDGl0vSsTxMeaggyHc6CN1SofroOqnnbYc2AGHZdd2+O5H82ezv3KvStycF5xTuhbC1N3pMKnhI6g9hfj/bYYJJzX6snJ/+4kW5ie8/xuA092OcfL/2ewFG0EDumM8CLe6ubrzs7KK1ObYtYSbZV3NSLo6AVK+GwcRXOBq1e9qDOgHky3LlSCz0rNOOXBA1t7DDtEoTuqm1bwH2G3NUESTlqTezfz0ACEi5h2LRHxh1RwUCPevSsE+U9FIBA6bwhxmeWfeFqwRBFnObtaH1PLCOfZXnW+vlNsfoAoffp8oeBLaFTBbAux8aD3hEHrfDywaR4=
  on_failure: always
  on_success: change
